# BlogProject_spring_data

blog_parent/: pom.xml
blog_parent/blog_common/: pom.xml
blog_parent/blog_common/src/main/java/cn/syl/utils/: FastJsonUtil.java
blog_parent/blog_dao/: pom.xml
blog_parent/blog_dao/src/main/java/cn/syl/mapper/: BlogMapper.java  BlogMapper.xml  CategoryMapper2.java  CategoryMapper2.xml  TBlogMapper.java  TBlogMapper.xml  TCategoryMapper.java  TCategoryMapper.xml
blog_parent/blog_dao/src/main/java/cn/syl/repository/: BlogCategoryRepository.java  BlogRepository.java
blog_parent/blog_domain/: pom.xml
blog_parent/blog_domain/src/main/java/cn/syl/domain/: BaseEntity.java  Blog.java  BlogCategory.java
blog_parent/blog_domain/src/main/java/cn/syl/pojo/: Blog2.java  Category2.java  CategoryVo.java  TBlog.java  TBlogExample.java  TCategory.java  TCategoryExample.java
blog_parent/blog_service/src/main/java/cn/syl/service/: ArticleService.java  CategoryService.java  CategoryService2.java
blog_parent/blog_service/src/main/java/cn/syl/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CategoryServiceImpl2.java
blog_parent/blog_web/: pom.xml
blog_parent/blog_web/src/main/java/cn/syl/controller/: ArticleController.java  BlogManagerController.java  CategoryController.java
blog_parent/blog_web/src/main/resources/: log4j.xml
blog_parent/blog_web/src/main/resources/properties/: db.properties
blog_parent/blog_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
blog_parent/blog_web/src/main/test/: TestJPA.java  TestOnetoOne.java
blog_parent/blog_web/src/main/webapp/WEB-INF/: web.xml
blog_parent/blog_web/src/main/webapp/WEB-INF/jsp/background/: edit.jsp  index.jsp  index2.jsp
blog_parent/blog_web/src/main/webapp/json/: menu.json
